﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "KRDConnectionString": "Server=KRYSTIANPC;Database=sql_krd;Trusted_Connection=True;"
  }
}
