﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{EFFC4D72-8E1C-46ED-8699-83AD46676367}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{80EC6929-7386-42C6-95F9-FA8616AF943A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{8987AC6E-4C82-47BF-93F0-BCAA2EC9F774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFFC4D72-8E1C-46ED-8699-83AD46676367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFC4D72-8E1C-46ED-8699-83AD46676367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFC4D72-8E1C-46ED-8699-83AD46676367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFC4D72-8E1C-46ED-8699-83AD46676367}.Release|Any CPU.Build.0 = Release|Any CPU
		{80EC6929-7386-42C6-95F9-FA8616AF943A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80EC6929-7386-42C6-95F9-FA8616AF943A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80EC6929-7386-42C6-95F9-FA8616AF943A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80EC6929-7386-42C6-95F9-FA8616AF943A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8987AC6E-4C82-47BF-93F0-BCAA2EC9F774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8987AC6E-4C82-47BF-93F0-BCAA2EC9F774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8987AC6E-4C82-47BF-93F0-BCAA2EC9F774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8987AC6E-4C82-47BF-93F0-BCAA2EC9F774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20863933-2A61-46DE-87B0-A0547C6F43ED}
	EndGlobalSection
EndGlobal
